<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حساب العمر</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- زر تغيير اللغة في أعلى الجانب الأيمن -->
    <div class="language-switch">
        <button onclick="setLanguage('ar')">العربية</button>
        <button onclick="setLanguage('en')">English</button>
    </div>

    <!-- الحاوية الرئيسية للتطبيق -->
    <div class="container">
        <h1 id="welcome-msg">أهلاً بك في حاسبة العمر</h1>
        <p id="instructions">قم بإدخال تاريخ ميلادك لحساب عمرك.</p>

        <label for="birthdate" id="label-birthdate">أدخل تاريخ ميلادك:</label>
        <input type="date" id="birthdate">

        <div class="buttons">
            <button id="calculateBtn" onclick="calculateAge()">احسب العمر</button>
            <button id="resetBtn" onclick="resetForm()">إعادة حساب العمر</button>
        </div>

        <button id="showResultBtn" onclick="showResult()">عرض النتيجة</button>

        <p id="result"></p>

        <footer>
            <p>Designed by <a href="https://wa.me/251707322136" target="_blank">Jowhar Tech</a></p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
