/* ملف: styles.css */

/* إعدادات أساسية للصفحة */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
}

/* إعدادات لتغيير اللغة في أعلى الجانب الأيمن */
.language-switch {
    position: absolute;
    top: 10px;
    right: 20px;
}

.language-switch button {
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.language-switch button:hover {
    background-color: #0056b3;
}

/* إعدادات الحاوية الرئيسية */
.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
}

input[type="date"] {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.buttons {
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}

button:hover {
    background-color: #218838;
}

p#result {
    margin-top: 20px;
    font-size: 18px;
}

footer {
    margin-top: 40px;
    font-size: 14px;
}

footer a {
    color: #007bff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
